<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ME</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header__block">
        <div class="full__name">
            <div class="name">
                Kirill
            </div>
            <div class="surname">
                Petrov
            </div>
        </div>
        

        <button class="work__with__me">
            Work with me
        </button>
    </header>
    <main>
        <section class="promo">
            <div class="icons">
                <img src="./img/circles.png" alt="" class="icons__item">
                <img src="./img/star.png" alt="" class="icons__item">
                <img src="./img/triangles.png" alt="" class="icons__item">
            </div>
            <h1 class="promo__title">
                Let's bring your vision to <span>life</span>
            </h1>
        </section>
        <section class="about">
            <img src="./img/oval.png" alt="" class="about__icon">
            <p class="about__descr">I'm an independent <span>graphic designer and programmer</span> who's eager to integrate creative and innovative designs and concepts into your personal or professional projects.</p>
            <img src="./img/aboutImg.png" alt="" class="about__img">
        </section>
        <section class="recent">
            <h2 class="recent__title">Recent work</h2>
            <img src="./img/RONALDO.jpg" alt="Ronaldo" class="recent__img" id="ronaldo">
            <img src="./img/PALMER.jpg" alt="Palmer" class="recent__img" id="palmer">
        </section>
        <section class="services">
            <h2 class="services__title">Services Offered</h2>
            <div class="services__wrapper">
                <div class="services__item service__personal">
                    <img src="./img/figure1.png" class="services__img"></img>
                    <div class="services__descr">
                        <span>Personal Commissions</span>
                        <p>Great for requesting standalone pieces. Currently open!</p>
                    </div>
                </div>
                <div class="services__item service__brands">
                    <img src="./img/figure2.png" class="services__img"></img>
                    <div class="services__descr">
                        <span>Brand Designing</span>
                        <p>Let's build your company's visuals and identity together.</p>
                    </div>
                </div>
                <div class="services__item service__sites">
                    <img src="./img/figure3.png" class="services__img"></img>
                    <div class="services__descr">
                        <span>Sites</span>
                        <p>Everything your project needs from idea to ready result</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <h2 class="footer__title">Let's Create Together</h2>
        <div class="socials">
            <div class="socials__title" id="first">Follow me on my socials!</div>
            <ul>
                <li class="social__links"><a href="#">Instagram</a></li>
                <li class="social__links"><a href="#">Facebook</a></li>
                <li class="social__links"><a href="#">Twitter</a></li>
                <li class="social__links"><a href="#">Linkedin</a></li>
            </ul>
            <div class="socials__title" id="second">Reach out for a collab!</div>
            <a href="#" class="socials__email">kirrilllacc@gmail.com</a>
        </div>
    </footer>
</body>
</html>